migrate: bash deployment.sh
web: gunicorn intanadb.wsgi --log-file -
worker: celery -A intanadb worker --beat
beat: celery -A intanadb beat -S django
main_worker: python manage.py celery worker --beat --loglevel=info